#
# This library is intended to aid integration with Nord Pool’s Intraday API and comes without any warranty.
# Users of this library are responsible for testing separately and ensuring that it works according to their own standards.
#
# Please send your feedback to idapi@nordpoolgroup.com
# Copyright (c) 2017 Nord Pool
#

# SSO - Put your own identifiers here
sso.user=TEST_IDAPI_YOUR-OWN-USERNAME
sso.password=YOUR-OWN-PASSWORD

# SSO Common settings
sso.protocol=https
sso.host=sso.nordpoolgroupppe.com
sso.token.uri=/connect/token
sso.clientId=client_intraday_api
sso.clientSecret=1xB9Ik1xsEu2nbwVa1BR

# Websocket common settings
web.socket.protocol=ws
web.socket.host=intraday2-ws.test.nordpoolgroup.com
web.socket.port=8083
web.socket.uri=/user

# Common properties - Jetty
max.text.message.size=30000000
