#
#  Copyright 2017 Nord Pool.
#  This library is intended to aid integration with Nord Pool’s Intraday API and comes without any warranty. Users of this library are responsible for separately testing and ensuring that it works according to their own standards.
#  Please send feedback to idapi@nordpoolgroup.com.
#
# SSO
sso.protocol=https
sso.host=
sso.token.uri=/connect/token
sso.user=
sso.password=
sso.clientId=client_intraday_api
sso.clientSecret=1xB9Ik1xsEu2nbwVa1BR

# Web Socket
web.socket.protocol=ws
web.socket.host=dev-1tradmid1
web.socket.port=8083
web.socket.uri=/user

#######################
## Common properties ##
# Jetty
max.text.message.size=30000000
#######################